<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.mapper.MpImagesMapper" >
  <resultMap id="BaseResultMap" type="cc.gemii.po.MpImages" >
    <id column="IMG_ID" property="imgId" jdbcType="BIGINT" />
    <result column="IMG_URL" property="imgUrl" jdbcType="VARCHAR" />
    <result column="IMG_TITLE" property="imgTitle" jdbcType="VARCHAR" />
    <result column="IMG_INFO" property="imgInfo" jdbcType="VARCHAR" />
    <result column="IMG_WIDTH" property="imgWidth" jdbcType="DOUBLE" />
    <result column="IMG_HEIGHT" property="imgHeight" jdbcType="DOUBLE" />
    <result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
    <result column="UPDATE_TIME" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="STATUS" property="status" jdbcType="TINYINT" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    IMG_ID, IMG_URL, IMG_TITLE, IMG_INFO, IMG_WIDTH, IMG_HEIGHT, CREATE_TIME, UPDATE_TIME, 
    STATUS
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="cc.gemii.po.MpImagesExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from MP_IMAGES
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from MP_IMAGES
    where IMG_ID = #{imgId,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from MP_IMAGES
    where IMG_ID = #{imgId,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="cc.gemii.po.MpImagesExample" >
    delete from MP_IMAGES
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="cc.gemii.po.MpImages" >
    insert into MP_IMAGES (IMG_ID, IMG_URL, IMG_TITLE, 
      IMG_INFO, IMG_WIDTH, IMG_HEIGHT, 
      CREATE_TIME, UPDATE_TIME, STATUS
      )
    values (#{imgId,jdbcType=BIGINT}, #{imgUrl,jdbcType=VARCHAR}, #{imgTitle,jdbcType=VARCHAR}, 
      #{imgInfo,jdbcType=VARCHAR}, #{imgWidth,jdbcType=DOUBLE}, #{imgHeight,jdbcType=DOUBLE}, 
      #{createTime,jdbcType=TIMESTAMP}, #{updateTime,jdbcType=TIMESTAMP}, #{status,jdbcType=TINYINT}
      )
  </insert>
  <insert id="insertSelective" parameterType="cc.gemii.po.MpImages" >
    insert into MP_IMAGES
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="imgId != null" >
        IMG_ID,
      </if>
      <if test="imgUrl != null" >
        IMG_URL,
      </if>
      <if test="imgTitle != null" >
        IMG_TITLE,
      </if>
      <if test="imgInfo != null" >
        IMG_INFO,
      </if>
      <if test="imgWidth != null" >
        IMG_WIDTH,
      </if>
      <if test="imgHeight != null" >
        IMG_HEIGHT,
      </if>
      <if test="createTime != null" >
        CREATE_TIME,
      </if>
      <if test="updateTime != null" >
        UPDATE_TIME,
      </if>
      <if test="status != null" >
        STATUS,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="imgId != null" >
        #{imgId,jdbcType=BIGINT},
      </if>
      <if test="imgUrl != null" >
        #{imgUrl,jdbcType=VARCHAR},
      </if>
      <if test="imgTitle != null" >
        #{imgTitle,jdbcType=VARCHAR},
      </if>
      <if test="imgInfo != null" >
        #{imgInfo,jdbcType=VARCHAR},
      </if>
      <if test="imgWidth != null" >
        #{imgWidth,jdbcType=DOUBLE},
      </if>
      <if test="imgHeight != null" >
        #{imgHeight,jdbcType=DOUBLE},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        #{status,jdbcType=TINYINT},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="cc.gemii.po.MpImagesExample" resultType="java.lang.Integer" >
    select count(*) from MP_IMAGES
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update MP_IMAGES
    <set >
      <if test="record.imgId != null" >
        IMG_ID = #{record.imgId,jdbcType=BIGINT},
      </if>
      <if test="record.imgUrl != null" >
        IMG_URL = #{record.imgUrl,jdbcType=VARCHAR},
      </if>
      <if test="record.imgTitle != null" >
        IMG_TITLE = #{record.imgTitle,jdbcType=VARCHAR},
      </if>
      <if test="record.imgInfo != null" >
        IMG_INFO = #{record.imgInfo,jdbcType=VARCHAR},
      </if>
      <if test="record.imgWidth != null" >
        IMG_WIDTH = #{record.imgWidth,jdbcType=DOUBLE},
      </if>
      <if test="record.imgHeight != null" >
        IMG_HEIGHT = #{record.imgHeight,jdbcType=DOUBLE},
      </if>
      <if test="record.createTime != null" >
        CREATE_TIME = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updateTime != null" >
        UPDATE_TIME = #{record.updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.status != null" >
        STATUS = #{record.status,jdbcType=TINYINT},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update MP_IMAGES
    set IMG_ID = #{record.imgId,jdbcType=BIGINT},
      IMG_URL = #{record.imgUrl,jdbcType=VARCHAR},
      IMG_TITLE = #{record.imgTitle,jdbcType=VARCHAR},
      IMG_INFO = #{record.imgInfo,jdbcType=VARCHAR},
      IMG_WIDTH = #{record.imgWidth,jdbcType=DOUBLE},
      IMG_HEIGHT = #{record.imgHeight,jdbcType=DOUBLE},
      CREATE_TIME = #{record.createTime,jdbcType=TIMESTAMP},
      UPDATE_TIME = #{record.updateTime,jdbcType=TIMESTAMP},
      STATUS = #{record.status,jdbcType=TINYINT}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="cc.gemii.po.MpImages" >
    update MP_IMAGES
    <set >
      <if test="imgUrl != null" >
        IMG_URL = #{imgUrl,jdbcType=VARCHAR},
      </if>
      <if test="imgTitle != null" >
        IMG_TITLE = #{imgTitle,jdbcType=VARCHAR},
      </if>
      <if test="imgInfo != null" >
        IMG_INFO = #{imgInfo,jdbcType=VARCHAR},
      </if>
      <if test="imgWidth != null" >
        IMG_WIDTH = #{imgWidth,jdbcType=DOUBLE},
      </if>
      <if test="imgHeight != null" >
        IMG_HEIGHT = #{imgHeight,jdbcType=DOUBLE},
      </if>
      <if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null" >
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        STATUS = #{status,jdbcType=TINYINT},
      </if>
    </set>
    where IMG_ID = #{imgId,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="cc.gemii.po.MpImages" >
    update MP_IMAGES
    set IMG_URL = #{imgUrl,jdbcType=VARCHAR},
      IMG_TITLE = #{imgTitle,jdbcType=VARCHAR},
      IMG_INFO = #{imgInfo,jdbcType=VARCHAR},
      IMG_WIDTH = #{imgWidth,jdbcType=DOUBLE},
      IMG_HEIGHT = #{imgHeight,jdbcType=DOUBLE},
      CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
      STATUS = #{status,jdbcType=TINYINT}
    where IMG_ID = #{imgId,jdbcType=BIGINT}
  </update>
</mapper>