# 有赞appid
APP_ID=bd292516bdc5792e6b
# 有赞AppSecret
APP_SECRET=9de0c2d856f5d0b1e7edfc7e743ee567

#miniprogram appid
MINI_APP_ID=wx72c5efbe71466d8c
MINI_APP_SECRET=22407d2dc7014530f5030d838a10040f

# 乐其拉取订单数据Token
LEQEE_TOKEN=65617I6$nGY
# 接口来源：乐其
LEQEE_USER=leqeeGemii
# 乐其ip
LEQEE_IP=192.168.0.57
